# camera

app/: build.gradle
app/src/androidTest/java/com/tikal/ortal/camera/: ApplicationTest.java  CrowdPointerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikal/ortal/camera/: CameraPreview.java  CrowdPointer.java  MainActivity.java  Point.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tikal/ortal/camera/: CrowdPointerUnitTest.java  ExampleUnitTest.java
